// Copyright 2017, 2018 Tom Kranz
//
// This file is part of reglibcpp.
//
// reglibcpp is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// reglibcpp is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with reglibcpp.  If not, see <https://www.gnu.org/licenses/>.

/// Contains the @ref reg::gnfa member definitions. @file
#include "gnfa.h"
using std::pair;
using std::string;
using std::vector;

#include <unordered_map>
using std::unordered_map;

#include <functional>
using std::reference_wrapper;

#include <forward_list>
using std::forward_list;

#include "dfa.h"
#include "fabuilder.h"
#include "nfa.h"

namespace reg {

/// Private implementation details of GNFAs.
struct gnfa::impl {
  std::shared_ptr<nfa const> mutable equivalent;
  ///< Points to a DFA accepting the same language as the owning GNFA.
  unordered_map<string, unordered_map<string, expression::exptr>> transitions;
  ///< Holds the transition table viz _state &times; state &rarr; regular
  ///< expression_.
  string initial;
  ///< Holds the name of the initial state.
  string accepting;
  ///< Holds the name of the accept state.

  /// Constructs private implementation object for a GNFA accepting the empty
  /// language &empty;.
  impl() : initial("p0"), accepting("pF") {
    transitions[initial];
    transitions[accepting];
  }

  /// Constructs private implementation object with provided members.
  impl(unordered_map<string, unordered_map<string, expression::exptr>>&
           transitionMap,
       string const& initialState,
       forward_list<reference_wrapper<string const>>& acceptingStates,
       nfa const* eq)
      : equivalent(eq), transitions(move(transitionMap)) {
    initial = generateState('p', '0');
    auto const& epsilon = expression::spawnEmptyString();
    transitions[initial][initialState] = epsilon;
    accepting = generateState('p', 'F');
    for (string const& a : acceptingStates) {
      transitions[a][accepting] = epsilon;
    }
  }

  /// Safely fetches a transition RE between two states.
  /**
   * @param  qLabel begin state of the transition
   * @param  pLabel end state of the transition
   * @return        the RE corresponding to the transition between the states,
   *                [&empty;](@ref expression::spawnEmptySet) if undefined
   */
  expression::exptr const& getTransition(string const& qLabel,
                                         string const& pLabel) const {
    auto const& from = transitions.at(qLabel);
    auto reIt = from.find(pLabel);
    if (reIt == from.end() || !reIt->second) {
      return expression::spawnEmptySet();
    }
    return reIt->second;
  }

  /// Safely adds a transition RE between two states.
  /**
   * The resulting transition will be labelled with the
   * [alternation](@ref expression::spawnAlternation) of the provided RE and
   * the former RE labelling the transition.
   * @param qLabel     beginning of the transition
   * @param pLabel     end of the transition
   * @param re         the RE that should be added to the transition
   * @param optimized  pass-through to @ref expression::spawnAlternation
   * @param aggressive pass-through to @ref expression::spawnAlternation
   */
  void addTransition(string const& qLabel, string const& pLabel,
                     expression::exptr re, bool optimized = true,
                     bool aggressive = false) {
    transitions[qLabel][pLabel] = expression::spawnAlternation(
        getTransition(qLabel, pLabel), re, optimized, aggressive);
  }

  /// Generates a unique new state name with given prefix (and suffix).
  /**
   * State name generation has two modes:
   * 1. If `suffix == \0`:
   *    The name begins with @p prefix and ends with an ever-increasing number.
   * 2. Else:
   *    The name begins with @p prefix and ends with an ever-expanding
   *    repetition of @p suffix.
   * @param  prefix printable `char` the new state&apos;s name should begin with
   *                or `\0` for empty prefix
   * @param  suffix printable `char` the new state&apos;s name should end with
   *                or `\0` for a number
   * @return        the first state name generated by the above method that is
   *                not present in the table of transitions
   */
  string const& generateState(char prefix = 'q', char suffix = '\0') {
    string state;
    if (suffix == '\0') {
      state = string(!!prefix, prefix).append(std::to_string(0));
      for (size_t q(1); transitions.count(state) != 0; q++) {
        state = string(!!prefix, prefix).append(std::to_string(q));
      }
    } else {
      for (state = string(!!prefix, prefix).append(1, suffix);
           transitions.count(state) != 0; state.append(!!prefix, suffix)) {
      }
    }
    return transitions
        .emplace(move(state), unordered_map<string, expression::exptr>())
        .first->first;
  }
};

/// Constructs a GNFA with the same states and transitions as a given DFA.
/**
 * The following changes are applied upon conversion:
 * - Add a new and uniquely named initial state and connect it via an
 *   &epsilon;-transition to the DFA&apos;s start state.
 * - Add a new and uniquely named accept state and connect the DFA&apos;s accept
 *   states to it via &epsilon;-transitions.
 * - Disregard any information about initial or accept states of the DFA.
 * - Replace any transition with a corresponding
 *   [symbol expression](@ref expression::spawnSymbol).
 * - Replace transitions with more than one label with alternations of these
 *   labels.
 * @param d the DFA to base the GNFA on
 */
gnfa::gnfa(dfa const& d) {
  unordered_map<string, unordered_map<string, expression::exptr>> transitions(
      d.getStates().size() + 2);
  forward_list<reference_wrapper<string const>> acceptingStates;
  for (size_t qi(0); qi < d.getStates().size(); qi++) {
    auto const& qLabel = d.getStates()[qi];
    auto& entry = transitions[qLabel];
    if (d.isAccepting(qi)) {
      acceptingStates.push_front(qLabel);
    }
    for (size_t si(0); si < d.getAlphabet_().size(); si++) {
      char32_t symbol = d.getAlphabet_()[si];
      size_t pi = d.delta(qi, si);
      auto& dest = entry[d.getStates()[pi]];
      if (!dest) {
        dest = expression::spawnSymbol_(symbol);
      } else {
        dest = expression::spawnAlternation(dest,
                                            expression::spawnSymbol_(symbol));
      }
    }
  }
  pim = std::make_unique<impl>(transitions, d.getInitialState(),
                               acceptingStates, new nfa(d));
}

/// Constructs a GNFA with the same states and transitions as a given NFA.
/**
 * The following changes are applied upon conversion:
 * - Add a new and uniquely named initial state and connect it via an
 *   &epsilon;-transition to the NFA&apos;s start state.
 * - Add a new and uniquely named accept state and connect the NFA&apos;s accept
 *   states to it via &epsilon;-transitions.
 * - Disregard any information about initial or accept states of the NFA.
 * - Replace any transition with a corresponding
 *   [symbol expression](@ref expression::spawnSymbol).
 * - Replace transitions with more than one label with alternations of these
 *   labels.
 * @param n the NFA to base the GNFA on
 */
gnfa::gnfa(nfa const& n) {
  unordered_map<string, unordered_map<string, expression::exptr>> transitions(
      n.getStates().size() + 2);
  forward_list<reference_wrapper<string const>> acceptingStates;
  for (size_t qi(0); qi < n.getStates().size(); qi++) {
    auto const& qLabel = n.getStates()[qi];
    auto& entry = transitions[qLabel];
    if (n.isAccepting(qi)) {
      acceptingStates.push_front(qLabel);
    }
    for (char32_t symbol : n.getAlphabet_()) {
      auto& pSet = n.delta_(qi, symbol);
      for (size_t pi(0); pi < pSet.size(); pi++) {
        if (pSet[pi]) {
          auto& dest = entry[n.getStates()[pi]];
          if (!dest) {
            dest = expression::spawnSymbol_(symbol);
          } else {
            dest = expression::spawnAlternation(
                dest, expression::spawnSymbol_(symbol));
          }
        }
      }
    }
  }
  pim = std::make_unique<impl>(transitions, n.getInitialState(),
                               acceptingStates, new nfa(n));
}

/// Constructs a GNFA with only one transition.
/**
 * The GNFA will have only two states: the initial and the accept state and a
 * transition with the given label leading from the former to the latter.
 * @param r the transition&apos;s RE
 */
gnfa::gnfa(expression::exptr r) : pim(new impl) {
  pim->transitions[pim->initial][pim->accepting] = r;
}

gnfa::gnfa(expression const& r) : pim(new impl) {
  switch (r.getOperation()) {
    case expression::operation::alternation:
      pim->transitions[pim->initial][pim->accepting] =
          expression::spawnAlternation(*r.begin(), *(r.begin() + 1));
      break;
    case expression::operation::concatenation:
      pim->transitions[pim->initial][pim->accepting] =
          expression::spawnConcatenation(*r.begin(), *(r.begin() + 1));
      break;
    case expression::operation::kleene:
      pim->transitions[pim->initial][pim->accepting] =
          expression::spawnKleene(*r.begin());
      break;
    case expression::operation::symbol:
      pim->transitions[pim->initial][pim->accepting] =
          expression::spawnSymbol_(r.extractSymbol_());
      break;
    case expression::operation::empty:
      pim->transitions[pim->initial][pim->accepting] =
          expression::spawnEmptySet();
      break;
  }
}

/// Reveals the name of this GNFA&apos;s initial state.
string const& gnfa::getInitialState() const { return pim->initial; }

/// Reveals the name of this GNFA&apos;s accept state.
string const& gnfa::getAcceptingState() const { return pim->accepting; }

/// Reveals the names of this GNFA&apos;s non-initial, non-accepting states.
gnfa::state_vector gnfa::getActiveStates() const {
  state_vector active;
  for (auto const& entry : pim->transitions) {
    if (entry.first != pim->initial && entry.first != pim->accepting) {
      active.push_back(std::cref(entry.first));
    }
  }
  return active;
}

/// Extracts the RE labelling the transition between two states.
expression::exptr gnfa::getTransition(string const& qLabel,
                                      string const& pLabel) const {
  return pim->getTransition(qLabel, pLabel);
}

/// Reveals this GNFA&apos;s splittable transitions.
/**
 * @return a vector of edges with transition labels with @ref expression::size()
 *         &gt; 1
 */
gnfa::state_pair_vector gnfa::getSplittableTransitions() const {
  state_pair_vector splittable;
  splittable.reserve(pim->transitions.size() * pim->transitions.size());
  for (auto const& from : pim->transitions) {
    for (auto const& to : from.second) {
      if (to.second &&
          to.second->getOperation() > expression::operation::symbol) {
        splittable.emplace_back(std::ref(from.first), std::ref(to.first));
      }
    }
  }
  splittable.shrink_to_fit();
  return splittable;
}

/// Splits a transition between two states, adding new states if needed.
/**
 * The transition will be broken up into pieces, according to the semantics of
 * its label.
 * @param q the beginning state of the transition
 * @param p the end state of the transition
 * @return  a vector of states that were newly added while splitting the
 *          transition
 */
gnfa::state_vector gnfa::splitTransition(string const& q, string const& p) {
  state_vector newStates;
  auto const& re = pim->getTransition(q, p);
  switch (re->getOperation()) {
    case expression::operation::alternation: {
      auto sub1 = *(re->begin());
      auto sub2 = *(re->begin() + 1);
      pim->transitions[q][p] = expression::spawnEmptySet();
      newStates.reserve(4);
      for (size_t i(0); i < 4; i++) {
        newStates.push_back(pim->generateState());
      }
      auto const& epsilon = expression::spawnEmptyString();
      pim->transitions[q][newStates[0]] = epsilon;
      pim->transitions[newStates[0]][newStates[1]] = sub1;
      pim->transitions[newStates[1]][p] = epsilon;
      pim->transitions[q][newStates[2]] = epsilon;
      pim->transitions[newStates[2]][newStates[3]] = sub2;
      pim->transitions[newStates[3]][p] = epsilon;
      break;
    }
    case expression::operation::concatenation: {
      auto sub1 = *(re->begin());
      auto sub2 = *(re->begin() + 1);
      pim->transitions[q][p] = expression::spawnEmptySet();
      newStates.reserve(2);
      for (size_t i(0); i < 2; i++) {
        newStates.push_back(pim->generateState());
      }
      pim->transitions[q][newStates[0]] = sub1;
      pim->transitions[newStates[0]][newStates[1]] =
          expression::spawnEmptyString();
      pim->transitions[newStates[1]][p] = sub2;
      break;
    }
    case expression::operation::kleene: {
      auto sub = *(re->begin());
      auto const& epsilon = expression::spawnEmptyString();
      pim->transitions[q][p] = epsilon;
      newStates.reserve(2);
      for (size_t i(0); i < 2; i++) {
        newStates.push_back(pim->generateState());
      }
      pim->transitions[q][newStates[0]] = epsilon;
      pim->transitions[newStates[1]][p] = epsilon;
      pim->transitions[newStates[1]][newStates[0]] = epsilon;
      pim->transitions[newStates[0]][newStates[1]] = sub;
      break;
    }
    case expression::operation::symbol:
    case expression::operation::empty:;
  }
  return newStates;
}

/// Splits all transitions until only &empty;, &epsilon;, and symbol REs remain
/// and builds the resulting NFA.
/**
 * When building the NFA, transitions with
 * [symbol and &epsilon; REs](@ref expression::spawnSymbol) are replaced with
 * corresponding [symbol transitions](@ref fabuilder::addTransition) and
 * transitions with [&empty; REs](@ref expression::spawnEmptySet) will be
 * ignored.
 * @return the NFA with equivalent states and transitions to the GNFA&apos;s
 *         after splitting
 */
nfa gnfa::splitAllTransitions() {
  for (auto splittable = getSplittableTransitions(); !splittable.empty();
       splittable = getSplittableTransitions()) {
    for (auto const& nodes : splittable) {
      splitTransition(nodes.first, nodes.second);
    }
  }
  fabuilder b;
  auto const& empty = expression::spawnEmptySet();
  for (auto const& from : pim->transitions) {
    for (auto const& to : from.second) {
      if (to.second != empty) {
        b.addTransition_(from.first, to.first, to.second->extractSymbol_());
      }
    }
  }
  b.makeInitial(pim->initial);
  b.setAccepting(pim->accepting, true);
  return b.buildNfa();
}

/// Removes a transition between two states and replaces it with equivalent
/// ones, bypassing its beginning state.
/**
 * Can also be made to use offered transitions, if equivalent.
 *
 * @param q     the state to bypass
 * @param p     the target state
 * @param offer map of proposed transitions `key -value> qLabel`
 */
void gnfa::bypassTransition(
    string const& q, string const& p,
    unordered_map<string, expression::exptr> const& offer) {
  auto const& re = pim->getTransition(q, p);
  if (re == expression::spawnEmptySet()) {
    return;
  }
  auto selfRe = expression::spawnKleene(pim->getTransition(q, q));
  for (auto& from : pim->transitions) {
    if (from.first != q) {
      auto to = from.second.find(q);
      if (to != from.second.end() && to->second) {
        pim->addTransition(
            from.first, p,
            expression::spawnConcatenation(
                to->second, expression::spawnConcatenation(selfRe, re)));
        auto offerRe = offer.find(from.first);
        if (offerRe != offer.end() &&
            *(offerRe->second) == *(pim->getTransition(from.first, p))) {
          from.second[p] = offerRe->second;
        }
      }
    }
  }
  pim->transitions[q].erase(p);
}

/// Removes a state, bypassing all its outgoing transitions.
void gnfa::ripState(
    string const& qLabel,
    unordered_map<string,unordered_map<string, expression::exptr>> const&
        offer) {
  forward_list<reference_wrapper<string const>> right;
  for (auto const& to : pim->transitions[qLabel]) {
    right.push_front(to.first);
  }
  for (string const& to : right) {
    if (to != qLabel) {
      auto offerIt = offer.find(to);
      if (offerIt != offer.end()) {
        bypassTransition(qLabel, to, offerIt->second);
      } else {
        bypassTransition(qLabel, to);
      }
    }
  }
  for (auto& from : pim->transitions) {
    from.second.erase(qLabel);
  }
  pim->transitions.erase(qLabel);
}

/// Removes all [active states](@ref getActiveStates), constructing an RE
/// semantically equivalent to this GNFA.
/**
 * @return `exptr` to the RE labelling the remaining transition between initial
 *         state and accept state
 */
expression::exptr gnfa::ripAllStates() {
  for (auto const& rippable : getActiveStates()) {
    ripState(rippable);
  }
  return getTransition(getInitialState(), getAcceptingState());
}

/// Copy-constructs a GNFA by copying another one&apos;s
/// [private implementation object](@ref impl).
gnfa::gnfa(gnfa const& n) : pim(new impl(*(n.pim))) {}

/// Move-constructs a GNFA by stealing another one&apos;s
/// [private implementation object](@ref impl).
/**
 * The other GNFA will be semantically equivalent to the [&empty; RE]
 * (@ref expression::spawnEmptySet) afterwards.
 */
gnfa::gnfa(gnfa&& n) : pim(new impl) { pim.swap(n.pim); }

#ifndef DOXYGEN_SHOULD_SKIP_THIS
gnfa::operator nfa const&() const {
  if (!pim->equivalent) {
    pim->equivalent =
        std::make_shared<nfa const>(gnfa(*this).splitAllTransitions());
  }
  return *pim->equivalent;
}
#endif  // DOXYGEN_SHOULD_SKIP_THIS

/// Checks whether this RE describes the same regular language as another
/// object.
/**
 * @return `true` if this RE&apos;s language is exactly the same as the other
 *         object&apos;s, `false` else
 */
bool gnfa::operator==(nfa const& other) const {
  return other.operator==(*this);
}

/// Checks whether this RE describes a different regular language than another
/// object.
/**
 * @return `false` if this RE&apos;s language is exactly the same as the other
 *         object&apos;s, `true` else
 */
bool gnfa::operator!=(nfa const& other) const { return !operator==(other); }

/// Copy-assigns this GNFA by copying another one&apos;s
/// [private implementation object](@ref impl).
gnfa& gnfa::operator=(gnfa const& n) {
  if (this != &n) {
    pim.reset(new impl(*(n.pim)));
  }
  return *this;
}

/// Move-assigns this GNFA by stealing another one&apos;s
/// [private implementation object](@ref impl).
/**
 * The other GNFA will be semantically equivalent to the [&empty; RE]
 * (@ref expression::spawnEmptySet) afterwards.
 */
gnfa& gnfa::operator=(gnfa&& n) {
  if (this != &n) {
    pim.reset(new impl);
    pim.swap(n.pim);
  }
  return *this;
}

gnfa::~gnfa() = default;
}  // namespace reg
